lo mas facil es instalar el CDN 

Si no este es el paso a paso: 
 
 instalar por el CLI para Desarrollo: 
    
    npm install -D tailwindcss@3

    creamos el tailwind.config.js
        npx tailwindcss init

    creamos el src

    copiamos el Content:
        content: ["./src/**/*.{html,js}"],

    Creamos: 
        input.css
        pegmaos las directivas: 
            @tailwind base;
            @tailwind components;
            @tailwind utilities;
    Ejecutamos las directivas: 
        npx tailwindcss -i ./src/input.css -o ./src/output.css --watch

    Linkeamos en el HTML:
        <link rel="stylesheet" href="./output.css ">

    Poner a escuchar el tailwind: 
        npx tailwindcss -i ./src/input.css -o ./src/output.css --watch

________________________________________
COLORES: 

corchetes []

variables en el extend: "azul-claro": "#24cff",


_________________________________________
MEDIDAS ANCHO Y ALTO: 

width ancho:
w-0 

medidas personalizadas: 

spacing: {
        42: "170px",
      },

h-42

//Solo para el ancho: 
width: {
        42: "170px",
      },

h-screen //ocupa toda la pantalla 
h-full  // ocupa todo el padre

________________________________________
MANEJO DE ESTADOS:

cursor-pointer para cambiar el estado del hover 

hover: 
disabled: 
focus: 
invalid: Tambien se pudes usar dos propiedades invalid:focus: